{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 LucidaGrande;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\lang2057\b\f0\fs26 Thanks for installing IPlugBetterGUIResize\b0\par
\par
I hope you enjoy using IPlugBetterGUIResize as much as I did making it. Please let me know how you use it and if you make any interesting recordings, I'd love to hear them.\par
\par
Oli Larkin\par
\par
contact@olilarkin.co.uk\par
http://www.olilarkin.co.uk\par
http://soundcloud.com/olilarkin\par
\par
If you experience any problems with IPlugBetterGUIResize, please contact me at the following address:\par
\par
\pard\b support@olilarkin.co.uk\b0\par
}
